<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg editor</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script defer type="text/javascript" src="script.js"></script>
</head>
<body class="svg-demo">
<div id="drag-container" draggable="true">
    <div class="dragger">Если звёзды зажигаются, значит это кому-нибудь нужно...</div>
    <textarea draggable="true" id="editor">
        <svg width="140" height="130">
        <polygon points="70,5 90,41 136,48 103,80 111,126 70,105 29,126 36,80 5,48 48,41"
             fill="turquoise" stroke="lightseagreen" stroke-width="1"/>
        <animate attributeName="stroke-dasharray"
              from="0% 10%" to="50% 0%"
              begin="0s" dur="10s"
              repeatDur="indefinite"/>
        </svg>
      </textarea>
</div>
<script>
    $("#drag-container").draggable({
        handle: '.dragger'
    });
</script>
</body>
</html>