<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg editor</title>
   </head>
<body>
    <div class="dragger">Если звёзды зажигаются, значит это кому-нибудь нужно...</div>
</body>
</html>